.work-page-container {
  h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 8px;
    font-weight: normal;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 5px;
    column-gap: 5px;

    padding-right: 5px;
    padding-left: 5px;
  }
  .grid-container {
    background-color: #d9d9d9;
    height: 250px;
    border-radius: 30px;
    position: relative;
    transition: transform 0.2s ease;
    cursor: pointer;
  }

  .project-photo {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .other-image {
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.2s ease;
  }

  .project-photo:hover .other-image:hover {
    transform: scale(1.02);
  }

  .indication {
    position: absolute;
    bottom: 5px;
    right: 10px;
    display: flex;
  }
  .indicator {
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .numbers {
    font-size: 11px;
  }
  .description {
    font-weight: bold;
    padding-left: 5px;
    font-size: 14px;
    max-width: 140px;
  }
}
